In [5]:
import pandas as pd
import numpy as np

In [9]:

fl = pd.read_csv('sheet.csv')           #read the csv file

In [11]:
fl

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,NaN,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,NaN,12.0,10,6,2,NaN,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [12]:

df = pd.read_csv('sheet.csv')           #read csv file

df.columns                      #gives the column name in csv file(label name)

Index(['Student id', 'class', 'study hrs', 'sleeping hour', 'social media',
       'mobile game', 'percentage'],
      dtype='object')

In [13]:
df = pd.read_csv('sheet.csv',nrows=3)           #print selected rows nrow value

df

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,75

In [14]:
df = pd.read_csv('sheet.csv',usecols=[0,1,2])           #print selected colmns (gives index number of clm start from zero)

df

   Student id  class  study hrs
0      1001.0   10.0          2
1      1002.0   10.0          6
2      1003.0   10.0          3
3      1004.0   11.0          0
4      1005.0    NaN          4
5      1006.0   11.0          4
6      1007.0   12.0          4
7         NaN   12.0         10
8      1009.0   12.0          2
9      1010.0   12.0          6

In [15]:
df = pd.read_csv('sheet.csv',skiprows=1)           #skip no. of selected rows from starting

df

     1001    10   2   9  3    5  50
0  1002.0  10.0   6   8  2  0.0  80
1  1003.0  10.0   3   8  2  4.0  75
2  1004.0  11.0   0  10  1  5.0  45
3  1005.0   NaN   4   7  2  0.0  75
4  1006.0  11.0   4   7  0  0.0  96
5  1007.0  12.0   4   6  0  0.0  80
6     NaN  12.0  10   6  2  NaN  65
7  1009.0  12.0   2   8  2  4.0  60
8  1010.0  12.0   6   9  1  0.0  85

In [16]:
df = pd.read_csv('sheet.csv',skiprows=[5,6])            #skip selected rows by index number       #print selected colmns (gives index number of clm start from zero)
df

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10,2,9,3,5.0,50
1,1002.0,10,6,8,2,0.0,80
2,1003.0,10,3,8,2,4.0,75
3,1004.0,11,0,10,1,5.0,45
4,1007.0,12,4,6,0,0.0,80
5,NaN,12,10,6,2,NaN,65
6,1009.0,12,2,8,2,4.0,60
7,1010.0,12,6,9,1,0.0,85

In [17]:
df = pd.read_csv('sheet.csv',header=5)            #change header by giving row number(index) if header=None then no header
df

     1005  Unnamed: 1   4  7  2    0  75
0  1006.0          11   4  7  0  0.0  96
1  1007.0          12   4  6  0  0.0  80
2     NaN          12  10  6  2  NaN  65
3  1009.0          12   2  8  2  4.0  60
4  1010.0          12   6  9  1  0.0  85

In [18]:
df = pd.read_csv('sheet.csv',header=None, prefix='columns')            #set header to give prefix value 
df

,columns0,columns1,columns2,columns3,columns4,columns5,columns6
0,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
1,1001,10,2,9,3,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,75
4,1004,11,0,10,1,5,45
5,1005,NaN,4,7,2,0,75
6,1006,11,4,7,0,0,96
7,1007,12,4,6,0,0,80
8,NaN,12,10,6,2,NaN,65
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85

In [19]:
df = pd.read_csv('sheet.csv',names=[1,2,3,4,5,6,7])            #name set the headername  values list
df

,1,2,3,4,5,6,7
0,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
1,1001,10,2,9,3,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,75
4,1004,11,0,10,1,5,45
5,1005,NaN,4,7,2,0,75
6,1006,11,4,7,0,0,96
7,1007,12,4,6,0,0,80
8,NaN,12,10,6,2,NaN,65
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85