In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('sheet.csv')           
df.head()                       #gives starting five rows in csv file

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,NaN,4,7,2,0.0,75

In [3]:
df.head(7)

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,NaN,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80

In [4]:
df.tail()

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,NaN,12.0,10,6,2,NaN,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [5]:
df.tail(8)

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,NaN,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,NaN,12.0,10,6,2,NaN,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [6]:
df = pd.read_csv('sheet.csv',dtype={'Student id': 'float64'})                   #change given clm name datattype         #name set the headername  values list
df

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,NaN,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,NaN,12.0,10,6,2,NaN,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [7]:
df = pd.read_csv('sheet.csv')

In [8]:
df = pd.read_csv('sheet.csv',keep_default_na=False)                 #keep values same if blank then blank not replace by Nan  
df

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,75
3,1004,11,0,10,1,5,45
4,1005,,4,7,2,0,75
5,1006,11,4,7,0,0,96
6,1007,12,4,6,0,0,80
7,,12,10,6,2,,65
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [9]:
df = pd.read_csv('sheet.csv',na_filter=False)               #boost performance when no null values using na_filter      
df

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,75
3,1004,11,0,10,1,5,45
4,1005,,4,7,2,0,75
5,1006,11,4,7,0,0,96
6,1007,12,4,6,0,0,80
7,,12,10,6,2,,65
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [10]:
df = pd.read_csv('sheet.csv')
df.isnull()

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,True,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,True,False,False,False,False,True,False
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False

In [11]:
df.isnull().sum()             #give the total number of null values in table column wise

Student id       1
class            1
study hrs        0
sleeping hour    0
social media     0
mobile game      1
percentage       0
dtype: int64

In [12]:
df.isnull().sum().sum()                 #gives total null values in the table

3

In [13]:
df.notnull()

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True
4,True,False,True,True,True,True,True
5,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True
7,False,True,True,True,True,False,True
8,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True

In [14]:
df.notnull().sum()

Student id        9
class             9
study hrs        10
sleeping hour    10
social media     10
mobile game       9
percentage       10
dtype: int64

In [15]:
df.notnull().sum().sum()

67

In [16]:
df = pd.read_csv('sheet.csv')
df

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,NaN,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,NaN,12.0,10,6,2,NaN,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [17]:
df.dropna()       #drop null value row

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [18]:
df.dropna(axis = 1)                        #0-row, 1-clm   #drop null value column

   study hrs  sleeping hour  social media  percentage
0          2              9             3          50
1          6              8             2          80
2          3              8             2          75
3          0             10             1          45
4          4              7             2          75
5          4              7             0          96
6          4              6             0          80
7         10              6             2          65
8          2              8             2          60
9          6              9             1          85

In [19]:
df.dropna(thresh=2)                          #maximum 2 null values available if more than two null in single row then drop this row

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,NaN,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,NaN,12.0,10,6,2,NaN,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [20]:
df = pd.read_csv('sheet.csv')
df

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,NaN,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,NaN,12.0,10,6,2,NaN,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [21]:
df.fillna(0)                #fill null value to zero

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,0.0,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,0.0,12.0,10,6,2,0.0,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [22]:
df.fillna(2)              #fill null value to 2 which is written in fillna()

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,2.0,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,2.0,12.0,10,6,2,2.0,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [23]:
df.fillna({'Student id' : 'none', 'mobile game': 0})                  #fill null value with specified column with specific value

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001,10.0,2,9,3,5.0,50
1,1002,10.0,6,8,2,0.0,80
2,1003,10.0,3,8,2,4.0,75
3,1004,11.0,0,10,1,5.0,45
4,1005,NaN,4,7,2,0.0,75
5,1006,11.0,4,7,0,0.0,96
6,1007,12.0,4,6,0,0.0,80
7,none,12.0,10,6,2,0.0,65
8,1009,12.0,2,8,2,4.0,60
9,1010,12.0,6,9,1,0.0,85

In [24]:
df.fillna(method='ffill')         #bfill takes backword value of clm       #previous value fill to null value place

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,11.0,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,1007.0,12.0,10,6,2,0.0,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [25]:
df.fillna(axis=0,method='ffill')    #fill forward value from row

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,11.0,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,1007.0,12.0,10,6,2,0.0,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [26]:
df.fillna(0,limit=1)            #specific nan value filled using these(only one missing value fill)

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,0.0,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,0.0,12.0,10,6,2,0.0,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [27]:
df = pd.read_csv('sheet.csv')
df.replace(to_replace = 1001,value='ashu')

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,ashu,10.0,2,9,3,5.0,50
1,1002,10.0,6,8,2,0.0,80
2,1003,10.0,3,8,2,4.0,75
3,1004,11.0,0,10,1,5.0,45
4,1005,NaN,4,7,2,0.0,75
5,1006,11.0,4,7,0,0.0,96
6,1007,12.0,4,6,0,0.0,80
7,NaN,12.0,10,6,2,NaN,65
8,1009,12.0,2,8,2,4.0,60
9,1010,12.0,6,9,1,0.0,85

In [29]:
df.replace(0,method = 'bfill',limit=1)               #change only one value because of limit

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,4.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,4,10,1,5.0,45
4,1005.0,NaN,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,2,NaN,80
7,NaN,12.0,10,6,2,NaN,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85