# Pandas

Pandas is powerful python data analysis toolkit
open source
A fast and efficient Dataframe object for data manipulation
Reading and writing data structure and different formats:csv,tsv,txt,json,zip,xmletc..
use for data preprocessing

pandas read three tyopes of data structure
series,dataframe,panel

series : one dimensional labeled homogeneous aray

dataframme : two dimensional labeled hetrogeneously tabular data struture

Numpy vs pandas
numpy aray is used for implementation of pandas data objects
panda is use for data analysis

## how to install pandas using pip

pip install pandas

# Coding practice

In [1]:
import pandas as pd
import numpy as np

## check pandas version

In [2]:
pd.__version__

'1.0.3'

## Create Series in pandas

In [3]:
list_1 = [1,2,-3,6.2,'data_val'] 
series_1 = pd.Series(list_1)           
print(series_1)  

a = np.arange(10)

0           1
1           2
2          -3
3         6.2
4    data_val
dtype: object

In [4]:

series_2 = pd.Series([1,2,3,4,5])       #create a series
print(series_2)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:

series_3 = pd.Series([1,2,3,4],index = ['a','b','c','d'])       #indexing change (sure no., of element and index are same)
print(series_3)

a    1
b    2
c    3
d    4
dtype: int64

In [6]:

series_3 = pd.Series([1,2,3,4],index = ['a','b','c','d'],dtype=float)       #change data type of elements in series
print(series_3)

a    1.0
b    2.0
c    3.0
d    4.0
dtype: float64

## check which type of data stored by variable

In [7]:
type(list_1)

list

In [8]:
type(series_1)

pandas.core.series.Series

In [9]:
type(a)

numpy.ndarray

## Create series using dictionary

In [10]:

dict_s = pd.Series({'a':1,'b':2})       #create series using dictiopnary
print(dict_s)

a    1
b    2
dtype: int64

In [11]:

s4 = pd.Series([1,2,3,4,5])
print(s4)                          #access element by index
print(s4[4])

print(s4[0:3])                          #slicing
print(max(s4))                          #max value in series
print(min(s4))
print(s4>3)                             #gives value greate than 3

print(s4)

0    1
1    2
2    3
3    4
4    5
dtype: int64
5
0    1
1    2
2    3
dtype: int64
5
1
0    False
1    False
2    False
3     True
4     True
dtype: bool
0    1
1    2
2    3
3    4
4    5
dtype: int64

In [12]:

s5 = pd.Series([1,2,3,4,5])
print(s4+s5)                            #addition of two series (arithmatic operations)


s6 = pd.Series([1,2,3])
print(s6)

print(s5+s6)                            #addition of startting and others are placed to NaN

0     2
1     4
2     6
3     8
4    10
dtype: int64
0    1
1    2
2    3
dtype: int64
0    2.0
1    4.0
2    6.0
3    NaN
4    NaN
dtype: float64

## Dataframe

Pandas dataframe is two dimensional, size mutable,
potentially hetrogeneoustabular datra structure with
labeled axws(rows and columns)

## Create Dataframe

In [13]:

emt_df = pd.DataFrame()                 #create empty dataframe
print(emt_df)

Empty DataFrame
Columns: []
Index: []

In [14]:

lst = ['a','b','c']
print(lst)
df1 = pd.DataFrame(lst)                 #create dataframe from list
print(df1)

['a', 'b', 'c']
   0
0  a
1  b
2  c

In [15]:

ls_ls = [[1,2,3],[2,3,4],[4,5,6]]
print(ls_ls)
df2 = pd.DataFrame(ls_ls)               #create list of list dataframe (2d rows and clms with label)
print(df2)

[[1, 2, 3], [2, 3, 4], [4, 5, 6]]
   0  1  2
0  1  2  3
1  2  3  4
2  4  5  6

In [16]:

dict1 = {
    'id':[11,22,33],
    'sn' : [1,2,3]
}

df3 = pd.DataFrame(dict1)               #create dataframe using dictionary (here label is id)
print(df3)

   id  sn
0  11   1
1  22   2
2  33   3

## CSV FILE

comma seperated values,
universal,
quick to create,
easy to understand,

### read a csv file

In [17]:

fl = pd.read_csv('sheet.csv')           #read the csv file

In [18]:
fl

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,NaN,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,NaN,12.0,10,6,2,NaN,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

## write in csv file

### check the columns in csv file

In [19]:

df = pd.read_csv('sheet.csv')           #read csv file

df.columns                      #gives the column name in csv file(label name)

Index(['Student id', 'class', 'study hrs', 'sleeping hour', 'social media',
       'mobile game', 'percentage'],
      dtype='object')

### get only given number of rows

In [20]:
df = pd.read_csv('sheet.csv',nrows=3)           #print selected rows nrow value

df

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,75

### get only selected colmns

In [21]:
df = pd.read_csv('sheet.csv',usecols=[0,1,2])           #print selected colmns (gives index number of clm start from zero)

df

   Student id  class  study hrs
0      1001.0   10.0          2
1      1002.0   10.0          6
2      1003.0   10.0          3
3      1004.0   11.0          0
4      1005.0    NaN          4
5      1006.0   11.0          4
6      1007.0   12.0          4
7         NaN   12.0         10
8      1009.0   12.0          2
9      1010.0   12.0          6

### Skip no. of rows

In [22]:
df = pd.read_csv('sheet.csv',skiprows=1)           #skip no. of selected rows from starting

df

     1001    10   2   9  3    5  50
0  1002.0  10.0   6   8  2  0.0  80
1  1003.0  10.0   3   8  2  4.0  75
2  1004.0  11.0   0  10  1  5.0  45
3  1005.0   NaN   4   7  2  0.0  75
4  1006.0  11.0   4   7  0  0.0  96
5  1007.0  12.0   4   6  0  0.0  80
6     NaN  12.0  10   6  2  NaN  65
7  1009.0  12.0   2   8  2  4.0  60
8  1010.0  12.0   6   9  1  0.0  85

### Skip selected rows

In [23]:
df = pd.read_csv('sheet.csv',skiprows=[5,6])            #skip selected rows by index number       #print selected colmns (gives index number of clm start from zero)
df

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10,2,9,3,5.0,50
1,1002.0,10,6,8,2,0.0,80
2,1003.0,10,3,8,2,4.0,75
3,1004.0,11,0,10,1,5.0,45
4,1007.0,12,4,6,0,0.0,80
5,NaN,12,10,6,2,NaN,65
6,1009.0,12,2,8,2,4.0,60
7,1010.0,12,6,9,1,0.0,85

### change labels by giving row number

In [24]:
df = pd.read_csv('sheet.csv',header=5)            #change header by giving row number(index) if header=None then no header
df

     1005  Unnamed: 1   4  7  2    0  75
0  1006.0          11   4  7  0  0.0  96
1  1007.0          12   4  6  0  0.0  80
2     NaN          12  10  6  2  NaN  65
3  1009.0          12   2  8  2  4.0  60
4  1010.0          12   6  9  1  0.0  85

### set labels

In [25]:
df = pd.read_csv('sheet.csv',header=None, prefix='columns')            #set header to give prefix value 
df

,columns0,columns1,columns2,columns3,columns4,columns5,columns6
0,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
1,1001,10,2,9,3,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,75
4,1004,11,0,10,1,5,45
5,1005,NaN,4,7,2,0,75
6,1006,11,4,7,0,0,96
7,1007,12,4,6,0,0,80
8,NaN,12,10,6,2,NaN,65
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85

### set labels passing list

In [26]:
df = pd.read_csv('sheet.csv',names=[1,2,3,4,5,6,7])            #name set the headername  values list
df

,1,2,3,4,5,6,7
0,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
1,1001,10,2,9,3,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,75
4,1004,11,0,10,1,5,45
5,1005,NaN,4,7,2,0,75
6,1006,11,4,7,0,0,96
7,1007,12,4,6,0,0,80
8,NaN,12,10,6,2,NaN,65
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85

# methods in Pandas

### shows above five rows in csv file

In [27]:
df = pd.read_csv('sheet.csv')           
df.head()                       #gives starting five rows in csv file

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,NaN,4,7,2,0.0,75

### shows no. of rows from top

In [28]:
df.head(7)

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,NaN,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80

### show rows from ending

In [29]:
df.tail()

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,NaN,12.0,10,6,2,NaN,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [30]:
df.tail(8)

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,NaN,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,NaN,12.0,10,6,2,NaN,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

### Change datatype of given column data

In [31]:
df = pd.read_csv('sheet.csv',dtype={'Student id': 'float64'})                   #change given clm name datattype         #name set the headername  values list
df

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,NaN,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,NaN,12.0,10,6,2,NaN,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

# Handling Missing Values

In [32]:
df = pd.read_csv('sheet.csv')

### keep null values same as it is not replace with NaN

In [33]:
df = pd.read_csv('sheet.csv',keep_default_na=False)                 #keep values same if blank then blank not replace by Nan  
df

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,75
3,1004,11,0,10,1,5,45
4,1005,,4,7,2,0,75
5,1006,11,4,7,0,0,96
6,1007,12,4,6,0,0,80
7,,12,10,6,2,,65
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [34]:
df = pd.read_csv('sheet.csv',na_filter=False)               #boost performance when no null values using na_filter      
df

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,75
3,1004,11,0,10,1,5,45
4,1005,,4,7,2,0,75
5,1006,11,4,7,0,0,96
6,1007,12,4,6,0,0,80
7,,12,10,6,2,,65
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

### Check null values in file

In [35]:
df = pd.read_csv('sheet.csv')
df.isnull()

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,True,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,True,False,False,False,False,True,False
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False

In [36]:
df.isnull().sum()             #give the total number of null values in table column wise

Student id       1
class            1
study hrs        0
sleeping hour    0
social media     0
mobile game      1
percentage       0
dtype: int64

In [37]:
df.isnull().sum().sum()                 #gives total null values in the table

3

In [38]:
df.notnull()

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True
4,True,False,True,True,True,True,True
5,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True
7,False,True,True,True,True,False,True
8,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True

In [39]:
df.notnull().sum()

Student id        9
class             9
study hrs        10
sleeping hour    10
social media     10
mobile game       9
percentage       10
dtype: int64

In [40]:
df.notnull().sum().sum()

67

### drop the null values

In [41]:
df = pd.read_csv('sheet.csv')
df

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,NaN,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,NaN,12.0,10,6,2,NaN,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [42]:
df.dropna()       #drop null value row

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [43]:
df.dropna(axis = 1)                        #0-row, 1-clm   #drop null value column

   study hrs  sleeping hour  social media  percentage
0          2              9             3          50
1          6              8             2          80
2          3              8             2          75
3          0             10             1          45
4          4              7             2          75
5          4              7             0          96
6          4              6             0          80
7         10              6             2          65
8          2              8             2          60
9          6              9             1          85

In [44]:
df.dropna(thresh=2)                          #maximum 2 null values available if more than two null in single row then drop this row

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,NaN,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,NaN,12.0,10,6,2,NaN,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

### fill the null values

In [45]:
df = pd.read_csv('sheet.csv')
df

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,NaN,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,NaN,12.0,10,6,2,NaN,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [46]:
df.fillna(0)                #fill null value to zero

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,0.0,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,0.0,12.0,10,6,2,0.0,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [47]:
df.fillna(2)              #fill null value to 2 which is written in fillna()

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,2.0,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,2.0,12.0,10,6,2,2.0,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [48]:
df.fillna({'Student id' : 'none', 'mobile game': 0})                  #fill null value with specified column with specific value

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001,10.0,2,9,3,5.0,50
1,1002,10.0,6,8,2,0.0,80
2,1003,10.0,3,8,2,4.0,75
3,1004,11.0,0,10,1,5.0,45
4,1005,NaN,4,7,2,0.0,75
5,1006,11.0,4,7,0,0.0,96
6,1007,12.0,4,6,0,0.0,80
7,none,12.0,10,6,2,0.0,65
8,1009,12.0,2,8,2,4.0,60
9,1010,12.0,6,9,1,0.0,85

In [49]:
df.fillna(method='ffill')         #bfill takes backword value of clm       #previous value fill to null value place

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,11.0,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,1007.0,12.0,10,6,2,0.0,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [50]:
df.fillna(axis=0,method='ffill')    #fill forward value from row

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,11.0,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,1007.0,12.0,10,6,2,0.0,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

In [51]:
df.fillna(0,limit=1)            #specific nan value filled using these(only one missing value fill)

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,0,10,1,5.0,45
4,1005.0,0.0,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,0,0.0,80
7,0.0,12.0,10,6,2,0.0,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

## replacing values

value to dataframe are replaced with other values dynamically
syntax: DataFrame.replace()

parameters: to_replace and limit

In [52]:
df = pd.read_csv('sheet.csv')
df.replace(to_replace = 1001,value='ashu')

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,ashu,10.0,2,9,3,5.0,50
1,1002,10.0,6,8,2,0.0,80
2,1003,10.0,3,8,2,4.0,75
3,1004,11.0,0,10,1,5.0,45
4,1005,NaN,4,7,2,0.0,75
5,1006,11.0,4,7,0,0.0,96
6,1007,12.0,4,6,0,0.0,80
7,NaN,12.0,10,6,2,NaN,65
8,1009,12.0,2,8,2,4.0,60
9,1010,12.0,6,9,1,0.0,85

In [53]:
df.replace(0,method = 'bfill',limit=1)               #change only one value because of limit

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,4.0,80
2,1003.0,10.0,3,8,2,4.0,75
3,1004.0,11.0,4,10,1,5.0,45
4,1005.0,NaN,4,7,2,0.0,75
5,1006.0,11.0,4,7,0,0.0,96
6,1007.0,12.0,4,6,2,NaN,80
7,NaN,12.0,10,6,2,NaN,65
8,1009.0,12.0,2,8,2,4.0,60
9,1010.0,12.0,6,9,1,0.0,85

## loc() and iloc() for values operation

access a group of rows and clms by label(s) or a boolean aray

In [54]:
df = pd.read_csv('sheet.csv')
df.loc[0]                 #gives 0th row values

Student id       1001.0
class              10.0
study hrs           2.0
sleeping hour       9.0
social media        3.0
mobile game         5.0
percentage         50.0
Name: 0, dtype: float64

In [55]:
df.loc[4]                             #gives nth  row

Student id       1005.0
class               NaN
study hrs           4.0
sleeping hour       7.0
social media        2.0
mobile game         0.0
percentage         75.0
Name: 4, dtype: float64

In [56]:
df.loc[[0,1,2]]                          #gives given index calues with all values

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80
2,1003.0,10.0,3,8,2,4.0,75

In [57]:
df.loc[4,'percentage']                   #gives ith index and given clm value

75

In [58]:
df.loc[0:3,'percentage']                 #gives slicing and clm name which output indexgiven row in clm name

0    50
1    80
2    75
3    45
Name: percentage, dtype: int64

In [59]:
df.iloc[0]                                   #return zero index value

Student id       1001.0
class              10.0
study hrs           2.0
sleeping hour       9.0
social media        3.0
mobile game         5.0
percentage         50.0
Name: 0, dtype: float64

In [60]:
df.iloc[:,0]                         #(row,clm) cant do label indexing

0    1001.0
1    1002.0
2    1003.0
3    1004.0
4    1005.0
5    1006.0
6    1007.0
7       NaN
8    1009.0
9    1010.0
Name: Student id, dtype: float64

In [61]:
df.iloc[[0,1]]                       #print given rows

,Student id,class,study hrs,sleeping hour,social media,mobile game,percentage
0,1001.0,10.0,2,9,3,5.0,50
1,1002.0,10.0,6,8,2,0.0,80